<?xml version="1.0" encoding="utf-8"?>
<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipeview_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Title Placeholder"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bundle_recipe_iv"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <!--android:src="@mipmap/basics_tn"-->

        <TextView
            android:id="@+id/recipeview_ingredients_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:text="Ingredients Placeholder"
            android:textSize="10sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/add_to_fridge_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/fridge_icon_off"
            android:layout_margin="10dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>